/* 
html5doctor.com Reset Stylesheet
v1.4.1 
2010-03-01
Author: Richard Clark - http://richclarkdesign.com
*/

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    box-sizing: border-box;
}

body {
    line-height:32px;
    font-size: 16px;
}

:focus {
    outline: 1;
}

article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary {
    display: block;
}

ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

a {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

ins {
    background-color: #ff9;
    color: #000;
    text-decoration: none;
}

mark {
    background-color: #ff9;
    color: #000;
    font-style: italic;
    font-weight: bold;
}

del {
    text-decoration: line-through;
}

abbr[title],
dfn[title] {
    border-bottom: 1px dotted #000;
    cursor: help;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #cccccc;
    margin: 1em 0;
    padding: 0;
}

input,
select {
    vertical-align: middle;
}

.el-dialog__header {
    line-height: 20px;
    font-size: 16px;
    text-align: left;
    border-bottom: 1px solid #eee;
    border-radius: 8px 8px 0 0;
    padding: 10px 20px;
}

.el-dialog__body {
    padding: 0px 24px 0;
}

.el-dialog__footer {
    padding:10px 16px;
    border-top: 1px solid #eee;
    text-align: right;
    border-radius: 0 0 8px 8px;
}


.el-pagination {
    text-align: right;
    margin-top: 15px;
}
.el-form{
    padding: 16px 16px 0;
    .el-form-item{
        margin-bottom: 17px;
        line-height: 34px;
        height: 34px;
    }
    .el-form-item__label{
        line-height: 34px;
        height: 34px;
        width: 100px;
    }
    .el-form-item__content{
        line-height: 32px;
        vertical-align: middle;
    }
}
.searchForm{
    border-bottom: 15px solid #fafafa;
}

.tables{
    padding: 15px;
    .el-table{
        border:1px solid #dfe6ec;
    }
}


/*自定义滚动条  css主要部分的样式*/

/*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/

::-webkit-scrollbar {
    width: 7px;
    /*对垂直流动条有效*/
    height: 8px;
    /*对水平流动条有效*/
}


/*定义滚动条的轨道颜色、内阴影及圆角*/

 ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .2);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .2);
    background-color: #fafafa;
    border-radius: 3px;
}


/*定义滑块颜色、内阴影及圆角*/

 ::-webkit-scrollbar-thumb {
    border-radius: 7px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .2);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .2);
    background-color: #F3F3F3;
}


/*定义两端按钮的样式*/

 ::-webkit-scrollbar-button {
    background-color: transparent;
    height: 0;
    width: 0;
}


/*定义右下角汇合处的样式*/

 ::-webkit-scrollbar-corner {
    background: khaki;
}
.el-dialog__body {
    .el-form-item{
        width: 100%!important;
    }
}

.el-card__body{
    padding: 15px;
}